#!/usr/bin/expect
 
proc getConfig {configFile Key {Comment "#"} {Equal "="}} { 
  set Value ""
  
  set err [catch {set fileid [open $configFile r]} errMsg] 
  if {$err == 1} { 
    puts "errMsg : $errMsg" 
    return $Value 
  } 

  set rowid 0
  while {[eof $fileid] != 1} {
    incr rowid
    gets $fileid line
    set line [string trimleft $line] 
    set commentpos [string first $Comment $line]
    if { $commentpos == 0 } { 
  } else { 
   if { $commentpos != -1 } {
    set line [string range $line 0 [expr $commentpos-1]] 
   } 
   set line [string trim $line]

   if { $line == "" } { 
    continue 
    } else {
    set equalpos [string first $Equal $line]
    if { $equalpos != -1} { 

     if { [string range $line 0 [expr $equalpos - 1]] == $Key } { 
      set Value [string range $line [expr $equalpos + 1] [string length $line]] 
      break 
     } 
    }
   } 
  } 
 } 
 close $fileid
 return $Value 
}
