# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/compose

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q!
:q
:gg=G
:we
:%s/\r//g
:%s/^M$//g
:set nolist
:%s/\\\^M//g
:%s/\\^M//g
:%s/\^M//g
:%s/^M//g
:set list
:"w
:set wrap
:set nowrap
:ls
:help
:r
:! mv demo.css stylesheets\
:! ls
:w demo.css
:!vi help.html
:!cp index.html help.html
:help neocomplcache
:w test.html
:bd
:e ..\slide\recommend.html
:! pwd
:e recommend.html
:'<,'>w recommend.html
:BundleClean
:BundleInstall
:P

# Search String History (newest to oldest):
?/compose
?/d-compose
?/textarea
?/simhei
?/model
?/embed
?/init
? .*
? \Vif\%#
? \Vget\%#
? \Vfor\%#
?/prom
?/prom-price
?/promomtion-price
? \r
? ^M$
?/M
? \\\^M
? \\^M
? \^M
? ^M
?/style
?/fwriter
?/rerun
?/remotetes
?/ftest
?/keep junit
?/keep junit running
? \Vdiv\%#
? \Vbody\%#
? \Vstyle\%#
? \Vhead\%#
? \Vhtml\%#
?/Ok
?/ok
? \Vscript\%#
?/gvimrc
?/underscore
?/backbone
?/zuoshi
? &lt;
?/js
? \Vh1\%#
?/before.lau
?/Before
?/before
?/cancel
?/confirgu
?/MPD
?/font
?/xft

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y

# Input Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	var wapPatterns = [];
	
	["m", "waptest", "wapa"].forEach(
	function(x) { ["taobao", "tmall"].forEach(function(y) {
			wapPatterns.push("http://a." + x + "." + y + ".com/i*");
		})
	});
	//console.log(wapPatterns);
	var taobaoPatterns = ["http://detail.tmall.com/item.htm*", "http://detail.daily.tmall.net/item.htm*", "http://item.taobao.com/item.htm*", "http://item.daily.taobao.net/item.htm*"];
	//console.log(taobaoPatterns),;
	
	var patterns = [];
	wapPatterns.forEach(function(x) {
		patterns.push(x)
	});
	taobaoPatterns.forEach(function(x) {
		patterns.push(x)
	});
	//console.log(patterns);
	var itemIdPattern = [/i(\d+).htm/, /itemId=(\d+)/, /id=(\d+)/];
	
	var parent = chrome.contextMenus.create({
		"title": "have a look at ..",
		"documentUrlPatterns": patterns
	});
	
	var wap = chrome.contextMenus.create({
		"title": "wap",
		"parentId": parent,
		"documentUrlPatterns": taobaoPatterns,
		"onclick": function(info, tab) {
			var url = tab.url;
	
			console.log(url);
			var itemId = getItemId(url);
			console.log(itemId);
	
			if (itemId > 0) {
				var env = url.indexOf("daily") > 0 ? "waptest": "m";
				var cpy = url.indexOf("tmall") > 0 ? "tmall": "taobao";
	
				var wapUrl = "http://a." + env + "." + cpy + ".com/i" + itemId + ".htm";
	
				chrome.tabs.update(tab.id, {
					"url": wapUrl
				});
			} else {
				alert("匹配不到itemId");
			}
		}
"2	LINE	0
	
"3	LINE	0
	#UPDATE:12-11-09 23:43
"4	LINE	0
	127.0.0.1	localhost
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	74.125.237.1 dl-ssl.google.com
"8	LINE	0
	#SmartHosts START
"9	LINE	0
	93.174.93.77 imagezilla.net
"-	CHAR	0
	\w_Wireless;

# 文件标记:
'0  1  0  E:\github\configs\linux_config\vim\README
'1  1  0  E:\goagent-goagent\local\proxy.ini
'2  34  0  E:\goagent-goagent\local\NERD_tree_1
'3  6  0  C:\Windows\System32\drivers\etc\NERD_tree_1
'4  879  0  E:\Dropbox\personal\bookmarks_12-12-29.html
'5  6  0  E:\goagent-goagent2\local\NERD_tree_1
'6  695  0  C:\Windows\System32\drivers\etc\hosts
'7  1  0  ~\Desktop\hosts.txt
'8  34  0  C:\Windows\System32\drivers\etc\NERD_tree_1
'9  16  0  D:\dev_tools\nginx-1.2.0\conf\nginx.conf

# 跳转列表 (从新到旧):
-'  1  0  E:\github\configs\linux_config\vim\README
-'  1  0  E:\goagent-goagent\local\proxy.ini
-'  34  0  E:\goagent-goagent\local\NERD_tree_1
-'  6  0  C:\Windows\System32\drivers\etc\NERD_tree_1
-'  695  0  C:\Windows\System32\drivers\etc\hosts
-'  879  0  E:\Dropbox\personal\bookmarks_12-12-29.html
-'  1  0  E:\Dropbox\personal\bookmarks_12-12-29.html
-'  6  0  E:\goagent-goagent2\local\NERD_tree_1
-'  1  0  E:\goagent-goagent2\local\proxy.ini
-'  1  0  ~\Desktop\hosts.txt
-'  15  33  ~\Desktop\hosts.txt
-'  34  0  C:\Windows\System32\drivers\etc\NERD_tree_1
-'  16  0  D:\dev_tools\nginx-1.2.0\conf\nginx.conf
-'  1  0  D:\dev_tools\nginx-1.2.0\conf\nginx.conf
-'  9  10  E:\goagent-goagen2\local\proxy.ini
-'  1  0  E:\goagent-goagen2\local\proxy.ini
-'  3  11  E:\goagent-goagen2\local\proxy.ini
-'  48  0  C:\Windows\System32\drivers\etc\NERD_tree_1
-'  1  0  E:\github\arale\position\position\tests\position-spec.js
-'  42  0  E:\github\arale\position\position\examples\index.md
-'  1  0  E:\github\arale\position\position\examples\index.md
-'  13  0  D:\dev_tools\nginx-1.2.0\conf\nginx.conf
-'  3  26  ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\hello_gem-0.0.1.gemspec
-'  1  0  ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\hello_gem-0.0.1.gemspec
-'  1  0  ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\net-ssh-2.6.1.gemspec
-'  44  28  D:\dev_tools\nginx-1.2.0\conf\nginx.conf
-'  95  0  D:\dev_tools\nginx-1.2.0\conf\nginx.conf
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  1  0  ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\net-ssh-2.6.1.gemspec
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm
-'  631  34  ~\Desktop\qq.htm
-'  9  31  ~\Desktop\qq.htm
-'  1619  0  ~\Desktop\qq.htm
-'  1618  2854  ~\Desktop\qq.htm
-'  172  436  ~\Desktop\qq.htm

# 文件内的标记历史记录 (从新到旧):

> E:\github\configs\linux_config\vim\README
	"	1	0

> E:\github\configs\linux_config\vim\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\goagent-goagent\local\proxy.ini
	"	1	0
	^	8	15
	.	8	14
	+	8	14

> E:\goagent-goagent\local\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> C:\Windows\System32\drivers\etc\hosts
	"	16	33
	.	1	0
	+	695	0
	+	695	0
	+	695	0
	+	695	32
	+	695	0
	+	695	0
	+	695	26
	+	695	0
	+	695	0
	+	695	0
	+	695	0
	+	1	0

> C:\Windows\System32\drivers\etc\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\Dropbox\personal\bookmarks_12-12-29.html
	"	879	0

> E:\Dropbox\personal\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\goagent-goagent2\local\proxy.ini
	"	8	14
	^	8	15
	.	8	14
	+	8	14

> E:\goagent-goagent2\local\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~\Desktop\hosts.txt
	"	1	0

> ~\Desktop\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\dev_tools\nginx-1.2.0\conf\nginx.conf
	"	16	0
	^	44	29
	.	44	28
	+	44	28

> D:\dev_tools\nginx-1.2.0\conf\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\goagent-goagen2\local\proxy.ini
	"	9	10
	^	9	11
	.	8	14
	+	8	14

> E:\goagent-goagen2\local\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> E:\github\arale\position\position\tests\position-spec.js
	"	1	0

> E:\github\arale\position\position\tests\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\github\arale\position\position\examples\index.md
	"	42	0

> E:\github\arale\position\position\examples\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\hello_gem-0.0.1.gemspec
	"	3	26

> ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~\.gem\specs\rubygems.org%80\quick\Marshal.4.8\net-ssh-2.6.1.gemspec
	"	1	0

> ~\Desktop\qq.htm
	"	631	34

> E:\github\configs\.gitignore
	"	1	0

> E:\github\configs\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\Dropbox\linux\sshdialog\npssh
	"	1	0
	.	12	0
	+	12	0

> E:\Dropbox\linux\sshdialog\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~\Desktop\conkyrc_CN.txt
	"	20	0

> E:\Dropbox\linux\conky\.conkyrc
	"	223	0
	^	223	0
	.	224	0
	+	29	13
	+	223	12
	+	233	0
	+	223	0
	+	223	0
	+	223	0
	+	224	0

> E:\Dropbox\linux\conky\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\Rar$DIa0.345\conkyrc
	"	1	0

> ~\AppData\Local\Temp\Rar$DIa0.345\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\goagent-goagent\server\python\app.yaml
	"	1	0

> E:\goagent-goagent\server\python\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\chromeDownloads\SwitchyOptions.bak
	"	1	0

> E:\chromeDownloads\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> E:\tools\todo.txt\todo.sh
	"	1	0

> E:\tools\todo.txt\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\dev_tools\nginx-1.2.0\html\chrome\rightmenu\manifest.json
	"	13	1
	^	9	24
	.	9	23
	+	10	13
	+	11	1
	+	10	0
	+	11	0
	+	12	0
	+	11	3
	+	9	23

> D:\dev_tools\nginx-1.2.0\html\chrome\rightmenu\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\manifest.json
	"	7	3

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\NERD_tree_1
	"	41	20
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\background.html
	"	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\assets\scripts\background.js
	"	42	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\popup.html
	"	41	2

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\assets\scripts\init.js
	"	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\assets\scripts\bind.js
	"	34	2

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\assets\scripts\handle\biz.js
	"	7	5

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\plugins\npapi-file-io-64.so
	"	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\plugins\npapi-file-io-32.so
	"	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Extensions\kpfmckjjpabojdhlncnccfhkfhbmnjfi\0.1.5_0\plugins\npapi-file-io-32.dll
	"	1	0

> D:\dev_tools\nginx-1.2.0\html\chrome\rightmenu\detail.js
	"	104	15
	^	104	16
	.	104	15
	+	125	46
	+	125	0
	+	125	24
	+	125	0
	+	125	50
	+	125	67
	+	125	16
	+	125	0
	+	125	0
	+	125	0
	+	125	36
	+	125	27
	+	125	23
	+	125	14
	+	125	39
	+	125	0
	+	125	9
	+	125	0
	+	125	18
	+	125	17
	+	125	48
	+	125	12
	+	125	67
	+	125	0
	+	125	25
	+	125	55
	+	125	4
	+	125	45
	+	125	32
	+	125	0
	+	125	4
	+	125	0
	+	125	0
	+	125	0
	+	125	11
	+	125	44
	+	125	15
	+	125	27
	+	125	51
	+	125	25
	+	125	15
	+	125	53
	+	125	82
	+	125	93
	+	125	99
	+	125	88
	+	125	113
	+	125	0
	+	125	2
	+	125	0
	+	125	4
	+	125	18
	+	125	0
	+	125	73
	+	125	8
	+	125	31
	+	125	20
	+	125	21
	+	125	59
	+	125	49
	+	125	8
	+	125	8
	+	125	31
	+	125	8
	+	125	24
	+	125	56
	+	125	47
	+	125	8
	+	125	8
	+	125	34
	+	125	8
	+	125	8
	+	125	126
	+	125	8
	+	125	128
	+	125	50
	+	125	8
	+	125	54
	+	125	39
	+	125	47
	+	125	9
	+	125	20
	+	125	102
	+	125	0
	+	125	28
	+	125	0
	+	125	104
	+	125	0
	+	125	24
	+	125	0
	+	125	20
	+	1	0
	+	98	17
	+	99	0
	+	100	3
	+	99	21
	+	93	10
	+	121	10
	+	103	51
	+	104	15

> D:\dev_tools\nginx-1.2.0\html\chrome\rightmenu\-MiniBufExplorer-
	"	1	13
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\dev_tools\nginx-1.2.0\html\chrome\helloworld\manifest.json
	"	1	0

> D:\dev_tools\nginx-1.2.0\html\chrome\helloworld\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\dev_tools\nginx-1.2.0\html\chrome\rightmenu\sample.js
	"	1	0

> D:\dev_tools\nginx-1.2.0\html\detail\detail.html
	"	99	73
	^	81	69
	.	99	50
	+	4	43
	+	4	54
	+	4	55
	+	4	54
	+	4	60
	+	4	71
	+	4	74
	+	4	55
	+	4	59
	+	4	43
	+	4	59
	+	4	65
	+	4	78
	+	4	55
	+	4	78
	+	14	53
	+	4	20
	+	4	17
	+	18	16
	+	19	16
	+	20	46
	+	10	0
	+	4	43
	+	4	71
	+	4	62
	+	4	70
	+	4	0
	+	4	43
	+	4	42
	+	4	31
	+	4	0
	+	4	0
	+	23	7
	+	28	0
	+	4	0
	+	4	18
	+	4	0
	+	28	0
	+	79	44
	+	89	49
	+	107	52
	+	99	41
	+	89	44
	+	79	44
	+	99	64
	+	79	41
	+	89	41
	+	99	38
	+	79	51
	+	84	16
	+	78	23
	+	79	0
	+	79	18
	+	88	19
	+	89	18
	+	96	21
	+	97	0
	+	113	16
	+	113	22
	+	79	64
	+	83	34
	+	87	19
	+	90	22
	+	92	25
	+	93	22
	+	95	19
	+	97	20
	+	98	22
	+	100	25
	+	101	22
	+	103	25
	+	104	23
	+	105	24
	+	106	26
	+	108	32
	+	109	35
	+	111	35
	+	112	19
	+	79	0
	+	108	37
	+	109	37
	+	108	0
	+	79	61
	+	83	0
	+	89	0
	+	79	0
	+	89	0
	+	97	0
	+	113	0
	+	78	37
	+	79	39
	+	90	28
	+	98	28
	+	106	28
	+	80	42
	+	81	28
	+	82	0
	+	81	68
	+	91	50
	+	99	50

> D:\dev_tools\nginx-1.2.0\html\detail\NERD_tree_1
	"	17	6
	^	45	10
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\dev_tools\nginx-1.2.0\html\detail\detail.css
	"	42	24
	^	62	16
	.	62	15
	+	40	16
	+	38	4
	+	65	24
	+	67	20
	+	66	0
	+	68	0
	+	61	18
	+	62	15

> D:\dev_tools\nginx-1.2.0\html\detail\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\dev_tools\nginx-1.2.0\html\detail\common.css
	"	1	0
	.	6	0
	+	1	0
	+	1	0
	+	92	0
	+	1	0
	+	92	0
	+	1	0
	+	92	0
	+	1	0
	+	1	0
	+	92	0
	+	2	0
	+	6	0

> ~\.m2\settings.xml
	"	39	0
	^	51	24
	.	51	24
	+	51	24

> ~\.m2\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> D:\dev_tools\Vim\vim73\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\workspace\代码格式规范\codetemplates.xml
	"	24	0

> D:\workspace\代码格式规范\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~\Desktop\代码格式规范\fromatter.xml
	"	44	0

> ~\Desktop\代码格式规范\NERD_tree_1
	"	9	11
	.	1	0
	+	1	0

> ~\Desktop\代码格式规范\codetemplates.xml
	"	31	0

> ~\Desktop\代码格式规范\-MiniBufExplorer-
	"	1	17
	.	2	0
	+	2	0

> ~\.gitconfig
	"	2	1

> d:\github\test\.git\branches\config
	"	1	0

> D:\dev_tools\nginx-1.2.0\html\proj_back\h5back_bak.js
	"	1	0

> D:\dev_tools\nginx-1.2.0\html\proj_back\NERD_tree_1
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\dev_tools\nginx-1.2.0\html\proj_back\h5back.js
	"	64	0
	^	94	1
	.	94	1
	+	81	0
	+	81	0
	+	81	42
	+	81	19
	+	81	35
	+	81	0
	+	81	16
	+	81	46
	+	81	20
	+	81	0
	+	81	19
	+	81	7
	+	1	0
	+	36	55
	+	36	46
	+	36	49
	+	36	38
	+	36	39
	+	36	26
	+	36	31
	+	36	0
	+	1	13
	+	2	15
	+	36	20
	+	36	20
	+	36	27
	+	36	27
	+	36	22
	+	36	21
	+	36	21
	+	36	21
	+	36	21
	+	36	19
	+	36	21
	+	80	0
	+	36	3
	+	36	0
	+	57	0
	+	35	0
	+	6	5
	+	35	20
	+	35	20
	+	35	20
	+	35	20
	+	35	20
	+	35	0
	+	33	20
	+	34	0
	+	33	0
	+	28	29
	+	11	34
	+	23	24
	+	21	0
	+	23	25
	+	37	8
	+	38	11
	+	23	35
	+	38	51
	+	38	63
	+	55	0
	+	40	0
	+	46	53
	+	24	63
	+	46	26
	+	49	35
	+	47	90
	+	49	39
	+	48	34
	+	47	91
	+	21	0
	+	20	20
	+	2	0
	+	10	38
	+	22	0
	+	20	10
	+	85	29
	+	86	12
	+	85	20
	+	88	1
	+	85	33
	+	86	22
	+	89	0
	+	86	0
	+	93	37
	+	94	22
	+	87	26
	+	90	0
	+	92	0
	+	90	16
	+	91	36
	+	87	36
	+	90	0
	+	109	0
	+	100	0
	+	101	0
	+	105	0
	+	100	0
	+	101	18
	+	103	20
	+	94	1

> D:\dev_tools\nginx-1.2.0\html\proj_back\-MiniBufExplorer-
	"	1	17
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Windows\System32\drivers\etc\hosts.txt
	"	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\model\TestRunSession.java
	"	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\model\NERD_tree_1
	"	16	0
	.	1	0
	+	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\model\RemoteTestRunnerClient.java
	"	498	3

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\model\-MiniBufExplorer-
	"	1	23
	.	2	0
	+	2	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\launcher\JUnitLaunchConfigurationConstants.java
	"	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\internal\junit\launcher\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\junit\TestRunListener.java
	"	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\junit\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> D:\workspace\eclipse-sourceBuild-srcIncluded-3.6.2\src\plugins\org.eclipse.jdt.junit.core\src\org\eclipse\jdt\junit\JUnitCore.java
	"	120	0

> D:\workspace\wdetail\pom.xml
	"	1213	0

> D:\workspace\wdetail\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\workspace\CSS2e\07\sidebar.html
	"	34	0
	^	45	21
	.	45	20
	+	63	26
	+	14	0
	+	16	6
	+	17	29
	+	63	0
	+	63	0
	+	63	0
	+	19	0
	+	64	7
	+	65	1
	+	63	0
	+	19	0
	+	63	0
	+	20	6
	+	21	30
	+	22	26
	+	24	28
	+	25	17
	+	28	2
	+	28	4
	+	29	20
	+	32	29
	+	34	29
	+	33	30
	+	35	30
	+	38	4
	+	39	20
	+	41	34
	+	42	16
	+	44	24
	+	74	15
	+	75	0
	+	73	20
	+	76	4
	+	48	10
	+	49	16
	+	50	14
	+	51	16
	+	53	29
	+	55	34
	+	56	0
	+	56	0
	+	56	0
	+	58	13
	+	59	17
	+	61	14
	+	45	20

> D:\workspace\CSS2e\07\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\CSS2e\09\test.html
	"	14	0
	^	14	0
	.	14	0
	+	3	0
	+	7	0
	+	20	13
	+	20	0
	+	21	12
	+	30	12
	+	30	15
	+	22	29
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	30	0
	+	29	0
	+	8	12
	+	10	8
	+	9	34
	+	10	0
	+	12	15
	+	13	27
	+	15	0
	+	13	26
	+	14	0

> D:\workspace\CSS2e\09\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\dev_tools\ideaIC-11-src\platform\platform-resources-en\src\messages\ExecutionBundle.properties
	"	281	39

> D:\dev_tools\ideaIC-11-src\platform\platform-resources-en\src\messages\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\dev_tools\ideaIC-11-src\plugins\junit\src\com\intellij\execution\junit2\configuration\JUnitConfigurable.form
	"	43	22

> D:\dev_tools\ideaIC-11-src\plugins\junit\src\com\intellij\execution\junit2\configuration\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> D:\dev_tools\IntelliJ IDEA 11.1.2\plugins\junit\lib\idea-junit\META-INF\plugin.xml
	"	1	0

> D:\dev_tools\IntelliJ IDEA 11.1.2\plugins\junit\lib\idea-junit\META-INF\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
